# practice

Practice/: .classpath  pom.xml
Practice/src/main/java/base/: BaseTest.java
Practice/src/main/java/pageEvents/: ContactSalesPageEvent.java  HomePageEvents.java
Practice/src/main/java/pageObject/: HomePageElement.java
Practice/src/main/java/utils/: Constant1.java  ElementFetch.java
Practice/src/test/java/QaTest/: GWSHome.java
